PORT=5000
DB_USERNAME=solo_app_user
DB_PASSWORD=solo-app@2020
DB_DATABASE=solo_project_one
DB_HOST=localhost
SESSION_SECRET=1234234asdf

JWT_SECRET=a72f6a48b8956f6ac22b11db2b5930521c24a39e89ff074bbb87f626dacccee3
JWT_EXPIRES_IN=604800